VITE_SUPABASE_PROJECT_ID="lybjsymhdjgfuieueaef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5YmpzeW1oZGpnZnVpZXVlYWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTI2OTIsImV4cCI6MjA3ODQyODY5Mn0.Jitb3J5c-IBZEmj41VX5HoFja_zWR2_M-c5FgMC-ifs"
VITE_SUPABASE_URL="https://lybjsymhdjgfuieueaef.supabase.co"
